{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "JWT": {
        "Issuer": "https://localhost:5001",
        "Audience": "https://localhost:5001",
        "ExpirationInMinutes": 2,
        "SecretKey": "ThisIsAReallyStrongSecretKey_ChangeMe123!"
    }
}
